## 🧑‍💻Basic information

         - Project Name: TwilightZone.Finance

         - Team Name: AlphaDao 

         - Payment Address: 0x0000000000000000000000 (put multisig address here)

## 🎯Project Overview

          - Overview: Decentralized Reserve Currency Protocol

          - Project Details: Twilight ZONE is the first decentralized reserve currency protocol being developed exclusively by Alpha DAO on the KCC network based on the ZONE token. Each ZONE token is backed by a basket of assets (e.g., DAI, ZONE-DAI LP Tokens, and etc.) in the Twilight ZONE treasury, giving it an intrinsic value that it cannot fall below. Twilight ZONE also introduces economic and game-theoretic dynamics into the market through staking and minting.
            Website: https://twilightzone.finance
## 👥Team 

         - Team Members: AlphaDao Dev Team, @matt_000110 tg, @GweiDart tg, @Revolvation, tg

         - Contact: Support@twilightzone.finance

         - Legal Structure: DAO

         - Team Profiles: Dev github username: https://github.com/ncwardell , https://github.com/0xmatt1 , https://github.com/cusdt-LINK  Note: In the future we can hire more devs to give new products to TWZ and KCC community members.

           

         - Team's experience: We have 4 years experience.

         - Team Code Repos: 
           https://github.com/TheTwilightZone
           https://github.com/AlphaDAO-money
           
           
## 🏆Development Roadmap

         - Overview: It is a to-do list, and in no particular order, with no particular timeline. This is how we work; as fast as we can, on the things we can. Pivoting is a way of life.

Short-Roadmap

         - ✅Docs

         - ✅

         - Homepage

         -  System

         - Info Site for our 

         - 

         - 

         - 

         - 
         - 

Other products

         - 

         - 

         - 

         - 

         - 

         - 

         - 

         - 
         - 

 
         - Milestone :
         - 

         - Also our milestone is a decentralized ecosystem in KCC.  We want the KCC blockchain to be one of the largest growing and supportive ecosystems in the world.

## 📡Future Plans
 
         -

## 🙋Additional Information ➕

         - We hope the KCC team will support us to build a more developed decentralized world through the KCC ecosystem. Thank you!
