## 🧑‍💻Basic information

         - Project Name: TwilightZone.Finance

         - Team Name: AlphaDao 

         - Payment Address: 0x0000000000000000000000 (put multisig address here)

## 🎯Project Overview

          - Overview: Decentralized Reserve Currency Protocol

          - Project Details: Twilight ZONE is the first decentralized reserve currency protocol being developed exclusively by Alpha DAO on the KCC network based on the ZONE token. Each ZONE token is backed by a basket of assets (e.g., DAI, ZONE-DAI LP Tokens, and etc.) in the Twilight ZONE treasury, giving it an intrinsic value that it cannot fall below. Twilight ZONE also introduces economic and game-theoretic dynamics into the market through staking and minting.
            Website: https://twilightzone.finance
## 👥Team 

         - Team Members: AlphaDao Dev Team, @matt_000110 tg, @GweiDart tg, @Revolvation, tg

         - Contact: Support@twilightzone.finance

         - Legal Structure: DAO

         - Team Profiles: Dev github username: https://github.com/ncwardell , https://github.com/0xmatt1 , https://github.com/cusdt-LINK  Note: In the future we can hire more devs to give new products to TWZ and KCC community members.

           

         - Team's experience: We have 4 years experience in OSS.

         - Team Code Repos: 
           https://github.com/TheTwilightZone
           https://github.com/AlphaDAO-money
           
           
## 🏆Development Roadmap

        

Short-Roadmap
 
          
           - Milestone 1: Launch of majority contracts to main net fully deployed (11-13 smart contracts)

                - Estimated Duration: 30 Days

                - FTE: 6

                - Costs: $100,000
...

           - Milestone 2: Launch of front end website fully working with contracts connected

                 - Estimated Duration:30 Days

                 - FTE: 6

                 - Costs: $100,000
...

           - Milestone 3: Full Audit of all contracts by xxx Auditing company inc.

                 -  Estimated Duration: 60 days

                 - FTE: 6

                 - Costs: $100,000

         - 

         - 

         - 
## 📡Future Plans
 
         -

## 🙋Additional Information ➕

         - We hope the KCC team will support us to build a more developed decentralized world through the KCC ecosystem. Thank you!
